# Generate tokens using 'node' in command line, then type:
# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET = "THIS.IS.A.SECRET"
REFRESH_TOKEN_SECRET = "DONT.TELL.ANYONE.PLEASE"

REDIS_PORT= 6379
DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"